;; Auto-generated. Do not edit!


(when (boundp 'ros_start::GoUntilBumperFeedback)
  (if (not (find-package "ROS_START"))
    (make-package "ROS_START"))
  (shadow 'GoUntilBumperFeedback (find-package "ROS_START")))
(unless (find-package "ROS_START::GOUNTILBUMPERFEEDBACK")
  (make-package "ROS_START::GOUNTILBUMPERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GoUntilBumperFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass ros_start::GoUntilBumperFeedback
  :super ros::object
  :slots (_current_vel ))

(defmethod ros_start::GoUntilBumperFeedback
  (:init
   (&key
    ((:current_vel __current_vel) (instance geometry_msgs::Twist :init))
    )
   (send-super :init)
   (setq _current_vel __current_vel)
   self)
  (:current_vel
   (&rest __current_vel)
   (if (keywordp (car __current_vel))
       (send* _current_vel __current_vel)
     (progn
       (if __current_vel (setq _current_vel (car __current_vel)))
       _current_vel)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Twist _current_vel
    (send _current_vel :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Twist _current_vel
       (send _current_vel :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Twist _current_vel
     (send _current_vel :deserialize buf ptr-) (incf ptr- (send _current_vel :serialization-length))
   ;;
   self)
  )

(setf (get ros_start::GoUntilBumperFeedback :md5sum-) "3186359c02aecabea670ec7a240a2497")
(setf (get ros_start::GoUntilBumperFeedback :datatype-) "ros_start/GoUntilBumperFeedback")
(setf (get ros_start::GoUntilBumperFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Twist current_vel


================================================================================
MSG: geometry_msgs/Twist
# This expresses velocity in free space broken into its linear and angular parts.
Vector3  linear
Vector3  angular

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :ros_start/GoUntilBumperFeedback "3186359c02aecabea670ec7a240a2497")


