;; Auto-generated. Do not edit!


(when (boundp 'ros_start::GoUntilBumperGoal)
  (if (not (find-package "ROS_START"))
    (make-package "ROS_START"))
  (shadow 'GoUntilBumperGoal (find-package "ROS_START")))
(unless (find-package "ROS_START::GOUNTILBUMPERGOAL")
  (make-package "ROS_START::GOUNTILBUMPERGOAL"))

(in-package "ROS")
;;//! \htmlinclude GoUntilBumperGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass ros_start::GoUntilBumperGoal
  :super ros::object
  :slots (_target_vel _timeout_sec ))

(defmethod ros_start::GoUntilBumperGoal
  (:init
   (&key
    ((:target_vel __target_vel) (instance geometry_msgs::Twist :init))
    ((:timeout_sec __timeout_sec) 0)
    )
   (send-super :init)
   (setq _target_vel __target_vel)
   (setq _timeout_sec (round __timeout_sec))
   self)
  (:target_vel
   (&rest __target_vel)
   (if (keywordp (car __target_vel))
       (send* _target_vel __target_vel)
     (progn
       (if __target_vel (setq _target_vel (car __target_vel)))
       _target_vel)))
  (:timeout_sec
   (&optional __timeout_sec)
   (if __timeout_sec (setq _timeout_sec __timeout_sec)) _timeout_sec)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/Twist _target_vel
    (send _target_vel :serialization-length)
    ;; int32 _timeout_sec
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/Twist _target_vel
       (send _target_vel :serialize s)
     ;; int32 _timeout_sec
       (write-long _timeout_sec s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/Twist _target_vel
     (send _target_vel :deserialize buf ptr-) (incf ptr- (send _target_vel :serialization-length))
   ;; int32 _timeout_sec
     (setq _timeout_sec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get ros_start::GoUntilBumperGoal :md5sum-) "c9b5f8f2aced60d6e82fa76ca79b621a")
(setf (get ros_start::GoUntilBumperGoal :datatype-) "ros_start/GoUntilBumperGoal")
(setf (get ros_start::GoUntilBumperGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/Twist target_vel
int32 timeout_sec

================================================================================
MSG: geometry_msgs/Twist
# This expresses velocity in free space broken into its linear and angular parts.
Vector3  linear
Vector3  angular

================================================================================
MSG: geometry_msgs/Vector3
# This represents a vector in free space. 
# It is only meant to represent a direction. Therefore, it does not
# make sense to apply a translation to it (e.g., when applying a 
# generic rigid transformation to a Vector3, tf2 will only apply the
# rotation). If you want your data to be translatable too, use the
# geometry_msgs/Point message instead.

float64 x
float64 y
float64 z
")



(provide :ros_start/GoUntilBumperGoal "c9b5f8f2aced60d6e82fa76ca79b621a")


