;; Auto-generated. Do not edit!


(when (boundp 'ros_start::GoUntilBumperResult)
  (if (not (find-package "ROS_START"))
    (make-package "ROS_START"))
  (shadow 'GoUntilBumperResult (find-package "ROS_START")))
(unless (find-package "ROS_START::GOUNTILBUMPERRESULT")
  (make-package "ROS_START::GOUNTILBUMPERRESULT"))

(in-package "ROS")
;;//! \htmlinclude GoUntilBumperResult.msg.html


(defclass ros_start::GoUntilBumperResult
  :super ros::object
  :slots (_bumper_hit ))

(defmethod ros_start::GoUntilBumperResult
  (:init
   (&key
    ((:bumper_hit __bumper_hit) nil)
    )
   (send-super :init)
   (setq _bumper_hit __bumper_hit)
   self)
  (:bumper_hit
   (&optional __bumper_hit)
   (if __bumper_hit (setq _bumper_hit __bumper_hit)) _bumper_hit)
  (:serialization-length
   ()
   (+
    ;; bool _bumper_hit
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _bumper_hit
       (if _bumper_hit (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _bumper_hit
     (setq _bumper_hit (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get ros_start::GoUntilBumperResult :md5sum-) "1ee6f808d38c7963a5003e418bc90ac6")
(setf (get ros_start::GoUntilBumperResult :datatype-) "ros_start/GoUntilBumperResult")
(setf (get ros_start::GoUntilBumperResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool bumper_hit

")



(provide :ros_start/GoUntilBumperResult "1ee6f808d38c7963a5003e418bc90ac6")


